<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Maket.css">
	<link rel="stylesheet" type="text/css" href="border.html"></link>
</head>
<body>
<div class="container">
<div class="header"> 
<div class="row">
<div class="hleft">
<div class="logo">Design Studios</div>
</div> 
<div class="hright">
	<ul> 
		<li><a href="#" class="c">Home</a></li>
		<li>--</li>
		<li><a href="#" class="A">About Us</a></li>
		<li>--</li> 
		<li><a href="#" class="A">Services</a></li>
		<li>--</li> 
		<li><a href="#" class="A">Portfolio</a></li>
		<li>--</li>
		<li><a href="#" class="A">Contact Us</a></li>
		<div class="tozalash"></div>  
				</ul> 
			</div>
			
			<div class="tozalash"></div> 
		</div> 
	</div> 
<div class="row1">
	<ul class="id">
		<li class="s"><span >Clean&nbsp;</span></li>
		<li class="s1"><span>&&nbsp;</span></li>
		<li class="s"><span>Professional Web Design</span></li>
		<li class="s2"><span>Providing High Quality Web Solutions</span></li>
		<div class="tozalash2"></div> 
	</ul>
</span>
</div>
				<div class="tozalash2"></div> 
				<div class="border"></div>
				
				<!-- <div class="tozalash2"></div>  -->
				
				<ul class="prov">
					<li><span>We provide <span class="word">first class</span> web solutions for organizations and small 
						businesses looking to make a <span class="word2">big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization.</span>
					</li>
				</ul>
				<div class="border"></div>
				<div class="ramka">
					<h1 class="web">web design</h1>
					<div class="border2"></div>
					<div class="provide">We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</div>
					<div class="border4"><div class="detalis"><a href="#" class="get">GET MORE DETAILS >></a></div></div>
				</div>
				<div class="ramka2">
					<h1 class="market">marketing</h1>
					<div class="border2"></div>
					<div class="help">We can help you promote your busi- <br>ness in both the online and offline worlds. We specialize in a range of fields from viral marketing camp-<br>aigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</div>
					<div class="border5"><div class="detalis2"><a  href="#" class="view">VIEW CASE STUDIES >></a></div></div>
				</div>
				<div class="ramka3">
					<h1 class="optimization">optimization</h1>
					<div class="border2"></div>
					<div class="want">Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/ser-<br>vices you offer. </div>
				<div class="border6"><div class="detalis3"><a href="#" class="learn">LEARN MORE >></a></div></div>

			</div>
				<div class="borders"></div>
					<h1 class="klient">Client Testimonials</h1>
					<div class="grey"></div>
					<div class="stud">“Design studios created a beautiful website and were<br> a pleasure to work with during the whole process...”</div>
					<div class="sarah">Sarah Johnson</div>
					<div class="media">Web Design Media</div>
					<div class="grey2"></div>
					<div class="only">I only have good things to say about Design Studios -<br> I highly recommend them for promotional work...”</div>
					<div class="kate">Kate Saunders</div>
					<div class="soft">Software Solutions</div>
					<div class="grey3"></div>
					<div class="inc">“Design Studios have increased traffic to my site by<br> over 200% in just a few months - great work guys!”</div>
					<div class="dave">Dave Cole</div>
					<div class="glob">Global Web Services</div>
					<div class="left"></div>
					<h1 class="proj">Featured Project</h1>
					<h1 class="yoshi">Yoshi Online Marketing Campaign</h1>
					<div><img src="ras.png"></div>
					<div class="this">This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time.</div>
					<div><a href="#" class="klik">Click Here For More Details >></a></div>
					<div class="border"></div>
			</div>
			
		</div>


</body>
</html>
